apiVersion: v1
kind: ServiceAccount
metadata:
  name: scylla-operator-multiregion
  namespace: scylla-operator-multiregion
  labels:
    app.kubernetes.io/name: scylla-operator-multiregion
    app.kubernetes.io/instance: scylla-operator-multiregion
