apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: scylla-operator-multiregion
  namespace: scylla-operator-multiregion
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: scylla-operator-multiregion
      app.kubernetes.io/instance: scylla-operator-multiregion
